#BlueJ package file
editor.fx.0.height=821
editor.fx.0.width=1571
editor.fx.0.x=352
editor.fx.0.y=72
objectbench.height=156
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.81199538638985
package.editor.height=684
package.editor.width=823
package.editor.x=2211
package.editor.y=46
package.frame.height=967
package.frame.width=974
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=750
target1.y=30
target2.height=50
target2.name=myServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=430
target3.height=50
target3.name=Connection
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=50
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=430
target4.y=20
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=myClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=430
